# sud 实体 obj资源 act动作
# 实体 组织 应用 角色 权限 用户

# request
[request_definition]
r = name, origain, addon, act

# policy
[policy_definition]
## 应用权限
p = name, addon, act
## 组织权限
p2 = name, origain, act,
## 组织应用权限
p1 = name, origain, addon, act

# role
[role_definition]
# 名称 分组
g = _, _

# effect
[policy_effect]
e = some(where (p.eft == allow))

# matcher
[matchers]
m = g(r.name, p.name, r.origain, r.addon) && r.origain == p.origain && r.addon == p.addon && r.act == p.act
