# sud 实体 obj资源 act动作
# 组织 域 角色 权限 用户

# request
[request_definition]
r = sub, origain, addon, obj, act

# policy
[policy_definition]
p = sub, origain, addon, obj, act

# role
[role_definition]
g = _, _, _, _

# effect
[policy_effect]
e = some(where (p.eft == allow))

# matcher
[matchers]
m = g(r.sub, p.sub, r.origain, r.addon) && r.origain == p.origain && r.addon == p.addon && r.obj == p.obj && r.act == p.act
